akka {
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s

  http {
    server {
      remote-address-header = on
    }
    host-connection-pool {
      max-connections = 32
      max-open-requests = 64
    }
  }
}

attachment-processor {
  system-params {
    waitTime = 10
    maxBufferSize = 150
    maxBatchSize = 10
    closeOnEmptyReceive = false
    waitTimeSeconds = 10

  }

  signatures {
    service-url = "http://digital-signatures:8080"
    signing-profile = "cades-t"
  }
}