akka {
  loglevel = "INFO"
  loglevel = ${?LOG_LEVEL}
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 60s

  http {
    server {
      remote-address-header = on
    }
    host-connection-pool {
      max-connections = 32
      max-open-requests = 64
    }
  }
}

attachment-processor {
  clients-config {
    vat-return {
      businessId = "vat"
      retentionPeriod: 20
    }
    vat-return-ui {
      businessId = "vat-ui"
      retentionPeriod: 20
    }
    entry-declaration {
      businessId = "iceds"
      retentionPeriod: 15
    }
    vat-registration {
      businessId = "vrs"
      retentionPeriod: 20
    }
    itsa-eops {
      businessId = "itsa"
      retentionPeriod: 7
    }
    itsa-annual-adjustment {
      businessId = "itsa"
      retentionPeriod: 7
    }
    itsa-crystallisation {
      businessId = "itsa"
      retentionPeriod: 7
    }
    itsa-cgt-disposal {
      businessId = "itsa"
      retentionPeriod: 7
    }
    itsa-cgt-disposal-ppd {
      businessId = "itsa"
      retentionPeriod: 7
    }
    itsa-cgt-disposal-other {
      businessId = "itsa"
      retentionPeriod: 7
    }
    interest-restriction-return {
      businessId = "irr"
      retentionPeriod: 7
    }
    ppt-subscription {
      businessId = "ppt"
      retentionPeriod: 7
    }
    trs-registration {
      businessId = "trs"
      retentionPeriod: 10
    }
    trs-update-taxable {
      businessId = "trs"
      retentionPeriod: 10
    }
    trs-update-non-taxable {
      businessId = "trs"
      retentionPeriod: 10
    }
  }

  system-params {

  }

  signatures {
    service-url = "http://digital-signatures:8080"
    signing-profile = "cades-t"
  }
}